# MFG

./: pom.xml
src/main/java/com/mfg/dao/: BaseDao.java  MongoDBBaseDao.java
src/main/java/com/mfg/entity/: Good.java
src/main/java/com/mfg/page/: Page.java
src/main/java/com/mfg/service/: BaseService.java  MongoDBService.java
src/main/java/com/mfg/web/controller/: GoodAction.java
src/main/resources/: applicationContext.xml  mongodb.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
