<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.roskin.mongdb</groupId>
  <artifactId>MFG_Demo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>MFG_Demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>  
        <spring.version>4.3.3.RELEASE</spring.version>  
        <slf4j.version>1.7.21</slf4j.version>  
        <log4j.version>1.2.17</log4j.version>
        <jsonlib.version>2.4</jsonlib.version>
        <jackson.version>1.9.13</jackson.version>  
    </properties>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
       <groupId>javax</groupId>  
       <artifactId>javaee-api</artifactId>  
       <version>7.0</version>  
   </dependency>
   <!-- spring dependency -->  
   <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-webmvc</artifactId>  
       <version>${spring.version}</version>  
   </dependency> 
   <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-tx</artifactId>  
       <version>${spring.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-test</artifactId>  
       <version>${spring.version}</version>  
       <scope>test</scope>  
       <exclusions>  
           <exclusion>  
               <groupId>commons-logging</groupId>  
               <artifactId>commons-logging</artifactId>  
           </exclusion>  
       </exclusions>  
   </dependency>  
   <!-- spring end -->
   <!-- Json -->  
  <dependency>  
      <groupId>org.codehaus.jackson</groupId>  
      <artifactId>jackson-core-lgpl</artifactId>  
      <version>${jackson.version}</version>  
  </dependency>  
  <dependency>  
      <groupId>org.codehaus.jackson</groupId>  
      <artifactId>jackson-mapper-lgpl</artifactId>  
      <version>${jackson.version}</version>  
  </dependency>  
  <dependency>  
      <groupId>net.sf.json-lib</groupId>  
      <artifactId>json-lib</artifactId>  
      <version>${jsonlib.version}</version>  
      <classifier>jdk15</classifier>  
  </dependency>  
  <!-- end of Json -->  
   <!-- java ee jar -->  
	<dependency>  
       <groupId>javax</groupId>  
       <artifactId>javaee-web-api</artifactId>  
       <version>7.0</version>  
       <scope>provided</scope>  
   </dependency>
   <!-- log -->  
   <dependency>  
       <groupId>log4j</groupId>  
       <artifactId>log4j</artifactId>  
       <version>${log4j.version}</version>  
   </dependency> 
   <dependency>  
       <groupId>org.slf4j</groupId>  
       <artifactId>slf4j-api</artifactId>  
       <version>${slf4j.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.slf4j</groupId>  
       <artifactId>slf4j-log4j12</artifactId>  
       <version>${slf4j.version}</version>  
   </dependency>
   <!-- mongodb -->
   <dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.4.0-beta1</version>
   </dependency>
   <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-mongodb</artifactId>
	    <version>1.9.3.RELEASE</version>
	</dependency>        
  </dependencies>
  <build>
    <finalName>MFG_Demo</finalName>
    <plugins>  
        <plugin>  
            <groupId>org.apache.tomcat.maven</groupId>  
            <artifactId>tomcat7-maven-plugin</artifactId>  
            <version>2.2</version>  
            <configuration>  
                <uriEncoding>utf-8</uriEncoding>  
                <port>8006</port>  
                <path>/</path> 
            </configuration>  
        </plugin>  
    </plugins>  
  </build>
</project>
